[gd_scene load_steps=5 format=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.909804, 0.470588, 0.219608, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.909804, 0.470588, 0.219608, 0.588235 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/theme/fonts/Minecraftia-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 8
font_data = SubResource( 3 )

[node name="ChoiceBtn" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -398.0
margin_bottom = -250.0
rect_min_size = Vector2( 0, 20 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 4 )
text = "Placeholder"
__meta__ = {
"_edit_use_anchors_": false
}
