[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/Commons/Time/ChronometerLabel.gd" type="Script" id=1]
[ext_resource path="res://src/UI/Commons/Time/TimeFormat.tscn" type="PackedScene" id=2]

[node name="ChronometerLabel" instance=ExtResource( 2 )]
margin_right = 104.0
text = "00s"
script = ExtResource( 1 )
