[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/UI/title/title.png" type="Texture" id=1]
[ext_resource path="res://src/UI/Commons/Button/QuitButton.gd" type="Script" id=2]
[ext_resource path="res://src/UI/Commons/Button/GenericButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/Commons/Navigation/NavigationButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/Commons/Navigation/NavigationSwitch.gd" type="Script" id=5]
[ext_resource path="res://src/UI/Commons/Button/PreviousPageButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/theme/minecraftia_8.tres" type="DynamicFont" id=7]
[ext_resource path="res://src/UI/Commons/Version/GameVersion.gd" type="Script" id=8]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
default_field_to_focus = NodePath("Wrapper/Page/CenterContainer/Contents/Play")

[node name="Wrapper" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 15
custom_constants/margin_left = 20
custom_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Page" type="VBoxContainer" parent="Wrapper"]
margin_left = 20.0
margin_top = 15.0
margin_right = 460.0
margin_bottom = 255.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Wrapper/Page"]
margin_right = 440.0
margin_bottom = 71.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Wrapper/Page/HBoxContainer"]
margin_left = 51.0
margin_right = 389.0
margin_bottom = 71.0
texture = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="Wrapper/Page"]
margin_top = 75.0
margin_right = 440.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Contents" type="VBoxContainer" parent="Wrapper/Page/CenterContainer"]
margin_left = 135.0
margin_top = 14.0
margin_right = 305.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" parent="Wrapper/Page/CenterContainer/Contents" instance=ExtResource( 4 )]
margin_right = 170.0
rect_min_size = Vector2( 170, 0 )
text = "commons.play"
navigate_to = "ProfilesPage"
is_default_focused = true

[node name="Settings" parent="Wrapper/Page/CenterContainer/Contents" instance=ExtResource( 4 )]
margin_top = 30.0
margin_right = 170.0
margin_bottom = 50.0
rect_min_size = Vector2( 170, 0 )
text = "commons.settings"
navigate_to = "SettingsListPage"

[node name="Credits" parent="Wrapper/Page/CenterContainer/Contents" instance=ExtResource( 4 )]
margin_top = 60.0
margin_right = 170.0
margin_bottom = 80.0
rect_min_size = Vector2( 170, 0 )
text = "commons.credits"
navigate_to = "CreditsPage"

[node name="Quit" parent="Wrapper/Page/CenterContainer/Contents" instance=ExtResource( 3 )]
margin_top = 90.0
margin_right = 170.0
margin_bottom = 110.0
rect_min_size = Vector2( 170, 0 )
text = "commons.quit"
script = ExtResource( 2 )

[node name="Footer" type="HBoxContainer" parent="Wrapper/Page"]
margin_top = 218.0
margin_right = 440.0
margin_bottom = 240.0
size_flags_horizontal = 3
custom_constants/separation = 30
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreviousPageButton" parent="Wrapper/Page/Footer" instance=ExtResource( 6 )]
margin_left = 297.0
margin_right = 440.0
margin_bottom = 22.0

[node name="Author" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = -30.0
margin_right = 56.0
margin_bottom = -16.0
custom_fonts/font = ExtResource( 7 )
text = "@Levrault"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gameversion2" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = -18.0
margin_right = 46.0
margin_bottom = -4.0
custom_fonts/font = ExtResource( 7 )
text = "v1.0.0"
valign = 1
script = ExtResource( 8 )
