[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/UI/Settings/Page/SettingsListPage.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/TitleScreen/TitleScreenPage.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Commons/Navigation/NavigationRouter.gd" type="Script" id=3]
[ext_resource path="res://src/UI/Profiles/ProfilesPage.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/Settings/Page/GamepadRebindPage.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/Settings/Page/AudioSettingsPage.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UI/Settings/Page/DisplaySettingsPage.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/Commons/Transition/UiTransition.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/UI/Settings/Page/GamepadLayoutSettingsPage.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/UI/Commons/Notifications/SaveNotification.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/UI/Settings/Page/KeyboardRebindPage.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/UI/Settings/Page/AccessibilitySettingsPage.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/UI/Commons/Background/AutoScrollBackground.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/UI/Profiles/NewProfilePage.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/UI/Worldmap/WorldmapPage.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/theme/MainMenu.tres" type="Theme" id=16]
[ext_resource path="res://src/UI/LoadingScreen/LoadingTransition.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/Music/MusicController.gd" type="Script" id=18]
[ext_resource path="res://src/UI/Credits/CreditsPage.tscn" type="PackedScene" id=19]
[ext_resource path="res://src/UI/SplashScreen/SplashScreen.tscn" type="PackedScene" id=20]

[node name="MainMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 815, -34 )
theme = ExtResource( 16 )
script = ExtResource( 3 )

[node name="MusicController" type="Node2D" parent="."]
script = ExtResource( 18 )
delay = 0.5

[node name="AutoScrollBackground" parent="." instance=ExtResource( 13 )]

[node name="BackgroundOverlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.247059, 0.247059, 0.454902, 0.658824 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleScreenPage" parent="." instance=ExtResource( 2 )]

[node name="ProfilesPage" parent="." instance=ExtResource( 4 )]
visible = false

[node name="NewProfilePage" parent="." instance=ExtResource( 14 )]
visible = false

[node name="WorldmapPage" parent="." instance=ExtResource( 15 )]
visible = false

[node name="AccessibilitySettingsPage" parent="." instance=ExtResource( 12 )]
visible = false

[node name="AudioSettingsPage" parent="." instance=ExtResource( 6 )]
visible = false

[node name="DisplaySettingsPage" parent="." instance=ExtResource( 7 )]
visible = false

[node name="GamepadLayoutSettingsPage" parent="." instance=ExtResource( 9 )]
visible = false

[node name="GamepadRebindPage" parent="." instance=ExtResource( 5 )]
visible = false

[node name="KeyboardRebindPage" parent="." instance=ExtResource( 11 )]
visible = false

[node name="SettingsListPage" parent="." instance=ExtResource( 1 )]
visible = false

[node name="CreditsPage" parent="." instance=ExtResource( 19 )]
visible = false

[node name="SplashScreen" parent="." instance=ExtResource( 20 )]

[node name="MenuTransition" parent="." instance=ExtResource( 8 )]

[node name="SaveNotification" parent="." instance=ExtResource( 10 )]

[node name="LoadingTransition" parent="." instance=ExtResource( 17 )]
