[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/vfx/white_texture_64x64.png" type="Texture" id=1]
[ext_resource path="res://assets/shaders/god_ray.tres" type="Material" id=2]

[node name="GodRay" type="Sprite"]
modulate = Color( 0.666667, 0.666667, 0.666667, 1 )
material = ExtResource( 2 )
scale = Vector2( -2.5, 5.3 )
z_index = 1
texture = ExtResource( 1 )
