
DANS UNE GROTTE AVEC UNE CAGE, JAZZY EST ENFERMÉE


# zoom sur cage

JAZZY
À L'AIDE! AU SECOURS! J'offre toutes mes carottes à celui qui me libèrera

FOXY
Pas une seconde à perdre, montrer leur de quel bois on se chauffe Monsieur Noix

Si la cage n'a pas été ouverte

JAZZY
Monsieur Noix et Foxy! Merci mes amis! Je suis tellement content de vous voir! Vite il faut aller activer le levier sur votre droite! Foxy avec ton agilité tu pourras passer leur défense sans aucun mal!


Si la cage a été ouverte

JAZZY
Monsieur Noix et Foxy! Merci mes amis! Je ne sais pas ce qui s'est passé, je sautillais gentillement et ses vilains m'ont capturé.

FOXY
Pas de soucis Jazzy mais justement on aurait bien besoin d'un coup de patte. On a vue qu'il y a une grosse falaise plus haut et on a besoin d'une personne capable de sauter très haut! Il faut se dépêcher car la princesse Margot-Béatrice a été capturé

JAZZY
N'en dit pas plus, je suis avec vous!

# Le tutoriel de saut peut s'afficher en retournant à la zone proche de la falaise




