[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Combat/DamageSource/DamageSourcePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/traps/fog.png" type="Texture" id=2]
[ext_resource path="res://src/Levels/Template/FallLimitArea/Fog.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 459.5, 10 )

[node name="FallLimitArea" instance=ExtResource( 1 )]
collision_layer = 4096
is_instakill = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Fog" type="Sprite" parent="." index="1"]
modulate = Color( 1, 1, 1, 0.384314 )
position = Vector2( 0, -16 )
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 384, 69 )
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="Fog" index="0"]
