[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/UI/WorldmapButton.tres" type="StyleBox" id=1]
[ext_resource path="res://src/UI/Worldmap/WorldmapButton.gd" type="Script" id=2]
[ext_resource path="res://assets/UI/lock.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/cinematic.png" type="Texture" id=4]
[ext_resource path="res://assets/audio/UI/Cursor_tones/cursor_style_2.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/UI/WorldmapFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/audio/UI/Confirm_tones/style5/confirm_style_5_echo_001.ogg" type="AudioStream" id=7]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 6 )
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = ExtResource( 6 )
Button/styles/disabled = ExtResource( 1 )
Button/styles/focus = ExtResource( 1 )
Button/styles/hover = ExtResource( 1 )
Button/styles/normal = ExtResource( 1 )
Button/styles/pressed = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "DEFAULT"
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.784314 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "focused"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 1, 0.8 ), Vector2( 1, 1.3 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "change_package_data"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "unfocused"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.8 ) ]
}

[node name="WorldmapButton" type="Button" groups=[
"worldmap_button",
]]
modulate = Color( 1, 1, 1, 0.784314 )
anchor_right = 0.119
anchor_bottom = 0.133
margin_right = -0.120003
margin_bottom = 0.0900002
rect_min_size = Vector2( 57, 36 )
rect_scale = Vector2( 1, 0.8 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
text = "Level 1"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "DEFAULT"
anims/DEFAULT = SubResource( 2 )
anims/focused = SubResource( 3 )
anims/unfocused = SubResource( 4 )
next/unfocused = "DEFAULT"

[node name="Focus" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Pressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="IconContainer" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lock" type="TextureRect" parent="IconContainer"]
visible = false
margin_left = 18.0
margin_top = 5.0
margin_right = 39.0
margin_bottom = 31.0
texture = ExtResource( 3 )

[node name="Cinema" type="TextureRect" parent="IconContainer"]
visible = false
margin_left = 15.0
margin_top = 4.0
margin_right = 41.0
margin_bottom = 31.0
texture = ExtResource( 4 )
