[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/theme/Menu.tres" type="Theme" id=1]
[ext_resource path="res://src/UI/Components/MenuFooter.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Worldmap/Worldmap.gd" type="Script" id=3]
[ext_resource path="res://src/UI/Worldmap/WorldmapButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/theme/worldmap.tres" type="Theme" id=5]
[ext_resource path="res://assets/theme/WorldmapFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://src/UI/Worldmap/UILevelResume.gd" type="Script" id=7]
[ext_resource path="res://src/NPCs/MargotBeatrice/MargotBeatriceSkin.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Player/Rabbit/SkinRabbit.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Player/Fox/SkinFox.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Player/Squirrel/SkinSquirrel.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/UI/hud/acorn.png" type="Texture" id=12]
[ext_resource path="res://assets/UI/hud/gem.png" type="Texture" id=13]
[ext_resource path="res://assets/UI/hud/carrot.png" type="Texture" id=14]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.133333, 0.12549, 0.203922, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
anti_aliasing = false

[sub_resource type="Theme" id=2]
Panel/styles/panel = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.133333, 0.12549, 0.203922, 1 )
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[node name="Worldmap" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
default_field_to_focus = NodePath("Wrapper/Page/SelectorContainer/Contents/TestRoom")

[node name="Wrapper" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 15
custom_constants/margin_top = 18
custom_constants/margin_left = 10
custom_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Page" type="VBoxContainer" parent="Wrapper"]
margin_left = 10.0
margin_top = 18.0
margin_right = 465.0
margin_bottom = 255.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Wrapper/Page"]
margin_right = 455.0
margin_bottom = 20.0
text = "Levels"

[node name="SelectorContainer" type="MarginContainer" parent="Wrapper/Page"]
margin_top = 24.0
margin_right = 455.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 36 )
size_flags_horizontal = 3
custom_constants/margin_top = 16
custom_constants/margin_bottom = 16

[node name="Contents" type="HBoxContainer" parent="Wrapper/Page/SelectorContainer"]
margin_top = 16.0
margin_right = 455.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_constants/separation = 0
alignment = 1

[node name="TestRoom" parent="Wrapper/Page/SelectorContainer/Contents" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 33.0
margin_right = 90.0
margin_bottom = 36.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 1
size_flags_vertical = 2
text = "TestRoom"
path = "res://src/Levels/Debug/TestRoom.tscn"
title = "TestRoom"
description = "Put all my debug shit here"
gems = 10
acorns = 10
carrots = 10

[node name="Trails5" type="Label" parent="Wrapper/Page/SelectorContainer/Contents"]
margin_left = 90.0
margin_right = 116.0
margin_bottom = 36.0
size_flags_vertical = 5
text = "--"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CinematicIntro" parent="Wrapper/Page/SelectorContainer/Contents" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 116.0
margin_right = 173.0
margin_bottom = 36.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 1
size_flags_vertical = 2
text = "Intro"
path = "res://src/Levels/Debug/DebugCinematic.tscn"
type = 1
title = "Intro"
description = "wm_intro_cinematic_resume"

[node name="Trails2" type="Label" parent="Wrapper/Page/SelectorContainer/Contents"]
margin_left = 173.0
margin_right = 199.0
margin_bottom = 36.0
size_flags_vertical = 5
text = "--"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldmapButton3" parent="Wrapper/Page/SelectorContainer/Contents" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 199.0
margin_right = 256.0
margin_bottom = 36.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 1
size_flags_vertical = 2
path = "res://src/Levels/Debug/TestRoom.tscn"
title = "Level 1"
description = "wm_level_1_resume"
gems = 10
acorns = 10
carrots = 10

[node name="Trails3" type="Label" parent="Wrapper/Page/SelectorContainer/Contents"]
margin_left = 256.0
margin_right = 282.0
margin_bottom = 36.0
size_flags_vertical = 5
text = "--"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldmapButton4" parent="Wrapper/Page/SelectorContainer/Contents" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 282.0
margin_right = 339.0
margin_bottom = 36.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 1
size_flags_vertical = 2
text = "Level 3"
description = "Placeholder 3"

[node name="Trails4" type="Label" parent="Wrapper/Page/SelectorContainer/Contents"]
modulate = Color( 1, 1, 1, 0.156863 )
margin_left = 339.0
margin_top = 8.0
margin_right = 365.0
margin_bottom = 28.0
text = "--"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldmapButton5" parent="Wrapper/Page/SelectorContainer/Contents" instance=ExtResource( 4 )]
modulate = Color( 1, 1, 1, 0.517647 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 365.0
margin_right = 422.0
margin_bottom = 36.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 1
size_flags_vertical = 2
text = "Level 4"
description = "Placeholder 4"

[node name="UILevelResume" type="Control" parent="Wrapper/Page"]
margin_top = 96.0
margin_right = 455.0
margin_bottom = 213.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
script = ExtResource( 7 )

[node name="Tween" type="Tween" parent="Wrapper/Page/UILevelResume"]

[node name="Container" type="HBoxContainer" parent="Wrapper/Page/UILevelResume"]
anchor_right = 0.822
anchor_bottom = 0.154
margin_top = -4.0
margin_right = -0.0100098
margin_bottom = 1.982
rect_min_size = Vector2( 0, 16 )
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitlePanel" type="Panel" parent="Wrapper/Page/UILevelResume/Container"]
margin_right = 212.0
margin_bottom = 24.0
rect_min_size = Vector2( 212, 16 )
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Wrapper/Page/UILevelResume/Container/TitlePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_left = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Wrapper/Page/UILevelResume/Container/TitlePanel/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 212.0
margin_bottom = 16.0
text = "Title of the level"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GemsPanel" type="Panel" parent="Wrapper/Page/UILevelResume/Container"]
margin_left = 216.0
margin_right = 266.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Wrapper/Page/UILevelResume/Container/GemsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_left = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Wrapper/Page/UILevelResume/Container/GemsPanel/MarginContainer"]
margin_left = 8.0
margin_right = 50.0
margin_bottom = 24.0
custom_constants/separation = 0

[node name="Score" type="Label" parent="Wrapper/Page/UILevelResume/Container/GemsPanel/MarginContainer/HBoxContainer"]
margin_top = 8.0
margin_right = 6.0
margin_bottom = 16.0
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slash" type="Label" parent="Wrapper/Page/UILevelResume/Container/GemsPanel/MarginContainer/HBoxContainer"]
margin_left = 6.0
margin_top = 8.0
margin_right = 10.0
margin_bottom = 16.0
text = "/"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxScore" type="Label" parent="Wrapper/Page/UILevelResume/Container/GemsPanel/MarginContainer/HBoxContainer"]
margin_left = 10.0
margin_top = 8.0
margin_right = 20.0
margin_bottom = 16.0
text = "10"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Wrapper/Page/UILevelResume/Container/GemsPanel/MarginContainer/HBoxContainer"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 24.0
texture = ExtResource( 13 )

[node name="AcornsPanel" type="Panel" parent="Wrapper/Page/UILevelResume/Container"]
margin_left = 270.0
margin_right = 320.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Wrapper/Page/UILevelResume/Container/AcornsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_left = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Wrapper/Page/UILevelResume/Container/AcornsPanel/MarginContainer"]
margin_left = 8.0
margin_right = 50.0
margin_bottom = 24.0
custom_constants/separation = 0

[node name="Score" type="Label" parent="Wrapper/Page/UILevelResume/Container/AcornsPanel/MarginContainer/HBoxContainer"]
margin_top = 8.0
margin_right = 6.0
margin_bottom = 16.0
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slash" type="Label" parent="Wrapper/Page/UILevelResume/Container/AcornsPanel/MarginContainer/HBoxContainer"]
margin_left = 6.0
margin_top = 8.0
margin_right = 10.0
margin_bottom = 16.0
text = "/"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxScore" type="Label" parent="Wrapper/Page/UILevelResume/Container/AcornsPanel/MarginContainer/HBoxContainer"]
margin_left = 10.0
margin_top = 8.0
margin_right = 20.0
margin_bottom = 16.0
text = "10"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Wrapper/Page/UILevelResume/Container/AcornsPanel/MarginContainer/HBoxContainer"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 24.0
texture = ExtResource( 12 )

[node name="CarrotsPanel" type="Panel" parent="Wrapper/Page/UILevelResume/Container"]
margin_left = 324.0
margin_right = 374.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Wrapper/Page/UILevelResume/Container/CarrotsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_left = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Wrapper/Page/UILevelResume/Container/CarrotsPanel/MarginContainer"]
margin_left = 8.0
margin_right = 50.0
margin_bottom = 24.0
custom_constants/separation = 0

[node name="Score" type="Label" parent="Wrapper/Page/UILevelResume/Container/CarrotsPanel/MarginContainer/HBoxContainer"]
margin_top = 8.0
margin_right = 6.0
margin_bottom = 16.0
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slash" type="Label" parent="Wrapper/Page/UILevelResume/Container/CarrotsPanel/MarginContainer/HBoxContainer"]
margin_left = 6.0
margin_top = 8.0
margin_right = 10.0
margin_bottom = 16.0
text = "/"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxScore" type="Label" parent="Wrapper/Page/UILevelResume/Container/CarrotsPanel/MarginContainer/HBoxContainer"]
margin_left = 10.0
margin_top = 8.0
margin_right = 20.0
margin_bottom = 16.0
text = "10"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Wrapper/Page/UILevelResume/Container/CarrotsPanel/MarginContainer/HBoxContainer"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 24.0
texture = ExtResource( 14 )

[node name="ResumePanel" type="Panel" parent="Wrapper/Page/UILevelResume"]
margin_top = 18.0
margin_right = 455.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 98 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Wrapper/Page/UILevelResume/ResumePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 14
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeText" type="RichTextLabel" parent="Wrapper/Page/UILevelResume/ResumePanel/MarginContainer"]
margin_left = 8.0
margin_top = 14.0
margin_right = 447.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 6 )
custom_fonts/bold_italics_font = ExtResource( 6 )
custom_fonts/italics_font = ExtResource( 6 )
custom_fonts/bold_font = ExtResource( 6 )
custom_fonts/normal_font = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium risus ipsum, ut pellentesque nibh rhoncus eget. Integer at mollis dolor. Sed augue ligula, tempus vitae euismod quis, luctus a nunc. Sed quis lacus ac nunc porta dapibus. Integer et erat pulvinar, posuere tellus sit amet, posuere leo. In hac habitasse platea dictumst. Cras vel vehicula quam."
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium risus ipsum, ut pellentesque nibh rhoncus eget. Integer at mollis dolor. Sed augue ligula, tempus vitae euismod quis, luctus a nunc. Sed quis lacus ac nunc porta dapibus. Integer et erat pulvinar, posuere tellus sit amet, posuere leo. In hac habitasse platea dictumst. Cras vel vehicula quam."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuFooter" parent="Wrapper/Page" instance=ExtResource( 2 )]
margin_top = 217.0
margin_right = 455.0
margin_bottom = 237.0

[node name="Characters" type="Control" parent="."]
margin_left = 102.0
margin_top = 6.15118
margin_right = 250.0
margin_bottom = 46.1512
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MargotBeatrice" parent="Characters" instance=ExtResource( 8 )]
position = Vector2( 11.4873, 34.6219 )

[node name="Foxy" parent="Characters" instance=ExtResource( 10 )]
position = Vector2( 39, 18.1739 )

[node name="MrNuts" parent="Characters" instance=ExtResource( 11 )]
position = Vector2( 78.9892, 15 )

[node name="Jazzy" parent="Characters" instance=ExtResource( 9 )]
position = Vector2( 109.211, 18.1739 )
