[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/theme/legacy/Menu.tres" type="Theme" id=1]
[ext_resource path="res://src/UI/InGame/GameOver.gd" type="Script" id=2]
[ext_resource path="res://src/UI/Commons/Button/GenericButton.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "show"
length = 2.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/G:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 2.1, 2.2 ),
"transitions": PoolRealArray( 0.5, -2, 1, 1, -2 ),
"update": 0,
"values": [ Vector2( 77.854, 240 ), Vector2( 77.854, -16 ), Vector2( 77.854, 0 ), Vector2( 77.854, 0 ), Vector2( 77.854, -16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/A:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 0.5, -2, 1 ),
"update": 0,
"values": [ Vector2( 113.152, 240 ), Vector2( 113.152, -16 ), Vector2( 113.152, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/M:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 0.5, -2, 1 ),
"update": 0,
"values": [ Vector2( 147.889, 240 ), Vector2( 147.889, -16 ), Vector2( 147.889, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/E:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 0.5, -2, 1 ),
"update": 0,
"values": [ Vector2( 183.344, 240 ), Vector2( 183.344, -16 ), Vector2( 183.344, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/O:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.7, 0.9 ),
"transitions": PoolRealArray( 0.5, -2, 1 ),
"update": 0,
"values": [ Vector2( 253.037, 240 ), Vector2( 253.037, -16 ), Vector2( 253.037, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/V:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 0.5, -2, 1 ),
"update": 0,
"values": [ Vector2( 288.265, 240 ), Vector2( 288.265, -16 ), Vector2( 288.265, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/E2:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.9, 1.1 ),
"transitions": PoolRealArray( 0.5, -2, 1 ),
"update": 0,
"values": [ Vector2( 323.135, 240 ), Vector2( 323.135, -16 ), Vector2( 323.135, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control/R:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 1.2 ),
"transitions": PoolRealArray( 0.5, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 358.483, 240 ), Vector2( 358.483, -16 ), Vector2( 358.483, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ColorRect:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("MarginContainer:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("MarginContainer:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 1.3, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "wave"
length = 1.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Control/G:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1.6 ),
"transitions": PoolRealArray( -2, 1, 1 ),
"update": 0,
"values": [ Vector2( 77.854, -16 ), Vector2( 77.854, 0 ), Vector2( 77.854, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/A:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3, 1.7 ),
"transitions": PoolRealArray( -2, 1, 1 ),
"update": 0,
"values": [ Vector2( 113.152, -16 ), Vector2( 113.152, 0 ), Vector2( 113.152, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/M:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.4, 1.7 ),
"transitions": PoolRealArray( -2, 1, 1 ),
"update": 0,
"values": [ Vector2( 147.889, -16 ), Vector2( 147.889, 0 ), Vector2( 147.889, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/E:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3, 0.5, 1.7 ),
"transitions": PoolRealArray( -2, 1, 1 ),
"update": 0,
"values": [ Vector2( 183.344, -16 ), Vector2( 183.344, 0 ), Vector2( 183.344, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/O:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4, 0.6, 1.7 ),
"transitions": PoolRealArray( -2, 1, 1 ),
"update": 0,
"values": [ Vector2( 253.037, -16 ), Vector2( 253.037, 0 ), Vector2( 253.037, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/V:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5, 0.7, 1.7 ),
"transitions": PoolRealArray( -2, 1, 1 ),
"update": 0,
"values": [ Vector2( 288.265, -16 ), Vector2( 288.265, 0 ), Vector2( 288.265, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/E2:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.6, 0.8, 1.7 ),
"transitions": PoolRealArray( -2, 1, 1 ),
"update": 0,
"values": [ Vector2( 323.135, -16 ), Vector2( 323.135, 0 ), Vector2( 323.135, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/R:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.7, 0.9, 1.7 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ Vector2( 358.483, -16 ), Vector2( 358.483, 0 ), Vector2( 358.483, 0 ) ]
}

[sub_resource type="DynamicFontData" id=3]
antialiased = false
font_path = "res://assets/theme/fonts/joystix monospace.ttf"

[sub_resource type="DynamicFont" id=4]
size = 42
outline_size = 1
outline_color = Color( 0.196078, 0.172549, 0.262745, 1 )
font_data = SubResource( 3 )

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/show = SubResource( 1 )
anims/wave = SubResource( 2 )
next/show = "wave"

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -63.0
margin_right = 8.0
margin_bottom = -11.0
rect_min_size = Vector2( 0, 52 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="G" type="Label" parent="Control"]
margin_left = 77.854
margin_top = 240.0
margin_right = 112.854
margin_bottom = 291.0
custom_fonts/font = SubResource( 4 )
text = "G"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A" type="Label" parent="Control"]
margin_left = 113.152
margin_top = 240.0
margin_right = 148.155
margin_bottom = 291.0
custom_fonts/font = SubResource( 4 )
text = "A"
align = 1

[node name="M" type="Label" parent="Control"]
margin_left = 147.889
margin_top = 240.0
margin_right = 182.889
margin_bottom = 291.0
custom_fonts/font = SubResource( 4 )
text = "M"
align = 1

[node name="E" type="Label" parent="Control"]
margin_left = 183.344
margin_top = 240.0
margin_right = 218.344
margin_bottom = 291.0
custom_fonts/font = SubResource( 4 )
text = "E"
align = 1

[node name="O" type="Label" parent="Control"]
margin_left = 253.037
margin_top = 240.0
margin_right = 288.037
margin_bottom = 291.0
custom_fonts/font = SubResource( 4 )
text = "o"
align = 1

[node name="V" type="Label" parent="Control"]
margin_left = 288.265
margin_top = 240.0
margin_right = 323.265
margin_bottom = 291.0
custom_fonts/font = SubResource( 4 )
text = "v"
align = 1

[node name="E2" type="Label" parent="Control"]
margin_left = 323.135
margin_top = 240.0
margin_right = 358.135
margin_bottom = 291.0
custom_fonts/font = SubResource( 4 )
text = "e"
align = 1

[node name="R" type="Label" parent="Control"]
margin_left = 358.483
margin_top = 240.0
margin_right = 393.483
margin_bottom = 291.0
custom_fonts/font = SubResource( 4 )
text = "r"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.4 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -89.0
custom_constants/margin_right = 28
custom_constants/margin_top = 32
custom_constants/margin_left = 28
custom_constants/margin_bottom = 37
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Footer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 28.0
margin_top = 32.0
margin_right = 452.0
margin_bottom = 52.0
alignment = 1

[node name="Worldmap" parent="MarginContainer/Footer" instance=ExtResource( 5 )]
margin_left = 48.0
margin_right = 217.0
text = "todo worldmap"

[node name="Restart" parent="MarginContainer/Footer" instance=ExtResource( 5 )]
margin_left = 221.0
margin_right = 375.0
text = "todo restart"
