[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/UI/InGame/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://src/UI/Components/MenuFooter.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Components/Button/QuitButton.gd" type="Script" id=3]
[ext_resource path="res://src/UI/Components/Button/ResumeButton.gd" type="Script" id=4]
[ext_resource path="res://src/UI/Components/Button/ReturnMainMenu.gd" type="Script" id=5]
[ext_resource path="res://src/UI/Components/Button/NavigationButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/Components/Button/AnimatedButton.tscn" type="PackedScene" id=9]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
default_field_to_focus = NodePath("../PauseMenu/Wrapper/Page/CenterContainer/Contents/Resume")

[node name="Wrapper" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 32
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page" type="VBoxContainer" parent="Wrapper"]
margin_left = 10.0
margin_top = 32.0
margin_right = 470.0
margin_bottom = 260.0
alignment = 1

[node name="Title" type="Label" parent="Wrapper/Page"]
margin_right = 460.0
margin_bottom = 14.0
text = "ui_pause"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Wrapper/Page"]
margin_top = 18.0
margin_right = 460.0
margin_bottom = 210.0
size_flags_vertical = 3

[node name="Contents" type="VBoxContainer" parent="Wrapper/Page/CenterContainer"]
margin_left = 118.0
margin_top = 26.0
margin_right = 341.0
margin_bottom = 166.0
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Resume" parent="Wrapper/Page/CenterContainer/Contents" instance=ExtResource( 9 )]
focus_neighbour_bottom = NodePath("../Options")
focus_next = NodePath("../Options")
text = "ui_resume"
script = ExtResource( 4 )

[node name="Options" parent="Wrapper/Page/CenterContainer/Contents" instance=ExtResource( 7 )]
margin_top = 40.0
margin_bottom = 60.0
focus_neighbour_top = NodePath("../Resume")
focus_neighbour_bottom = NodePath("../ReturnMainMenu")
focus_next = NodePath("../ReturnMainMenu")
focus_previous = NodePath("../Resume")
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
text = "ui_options"
navigate_to = "ListOptionsMenu"

[node name="ReturnMainMenu" parent="Wrapper/Page/CenterContainer/Contents" instance=ExtResource( 9 )]
margin_top = 80.0
margin_right = 223.0
margin_bottom = 100.0
focus_neighbour_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
text = "ui_options_return_to_title_screen"
script = ExtResource( 5 )

[node name="Quit" parent="Wrapper/Page/CenterContainer/Contents" instance=ExtResource( 9 )]
margin_top = 120.0
margin_right = 55.0
margin_bottom = 140.0
focus_neighbour_top = NodePath("../ReturnMainMenu")
text = "ui_quit"
script = ExtResource( 3 )

[node name="MenuFooter" parent="Wrapper/Page" instance=ExtResource( 2 )]
margin_top = 214.0
margin_right = 460.0
margin_bottom = 228.0
