[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/UI/LoadingScreen/LoadingScreen.gd" type="Script" id=1]
[ext_resource path="res://src/Particules/Dust.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/vfx/iris_shot/level_intro005.png" type="Texture" id=4]
[ext_resource path="res://assets/vfx/iris_shot/level_intro004.png" type="Texture" id=5]
[ext_resource path="res://assets/vfx/iris_shot/level_intro002.png" type="Texture" id=6]
[ext_resource path="res://assets/vfx/iris_shot/level_intro003.png" type="Texture" id=7]
[ext_resource path="res://assets/vfx/iris_shot/level_intro006.png" type="Texture" id=8]
[ext_resource path="res://assets/vfx/iris_shot/level_intro000.png" type="Texture" id=10]
[ext_resource path="res://assets/vfx/iris_shot/level_intro001.png" type="Texture" id=11]

[sub_resource type="AnimatedTexture" id=1]
frames = 7
frame_0/texture = ExtResource( 10 )
frame_1/texture = ExtResource( 11 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 6 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 7 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 5 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 4 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 8 )
frame_6/delay_sec = 0.0

[node name="LoadingScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 1101, -110 )
script = ExtResource( 1 )

[node name="IrisShot" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 1 )

[node name="Dust" parent="." instance=ExtResource( 2 )]
z_index = -1
