[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/theme/joystick_18.tres" type="DynamicFont" id=2]

[node name="Title" type="Label"]
margin_right = 440.0
margin_bottom = 14.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "ui_title_placeholder"
__meta__ = {
"_edit_use_anchors_": false
}
