[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/audio/Confirm_tones/style1/confirm_style_1_echo_001.ogg" type="AudioStream" id=1]
[ext_resource path="res://src/UI/Components/Button/MenuBackButton.gd" type="Script" id=2]



[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="MenuBackButton" type="Button"]
margin_right = 59.0
margin_bottom = 20.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
text = "ui_back"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
