TEMPLE AVEC UNE ORBE AU MILIEU 

La princesse Margot-Béatrice s'approche

MARGOT BEATRICE
Ah ce fut un dur périple, des ordres de dragon et d'horribles araignés poilu. Beurk!

MARGOT BEATRICE
Mais nul danger n'est trop gros pour la princesse Margot-Béatrice 1er du nom!

MARGOT BEATRICE
Mais bon trève de babardage, je vais enfin pouvoir récupérer l'orbe de la forêt avant qu'elle ne tombe dans mains malhonnêtes!

Margot-Béatrice s'approche de l'orbe
=Musique dramatique, mouvement de caméra vers la droite
Le grand vilain Harry Le Sorcier fait son entrée

=D'abord on affiche ?? comme nom dans la partie dialogue

HARRY LE SORCIER
Vous croyez que ça serait si facile que ça jeune fille?

MARGOT BEATRICE
(surprise)
Qui êtes-vous?

HARRY LE SORCIER
Je suis Harry Belzébuth Alphone Le Sorciere, 3ième du nom!

HARRY LE SORCIER
Mais vous pouvez simplement m'appeler Maître du temple de la forêt

MARGOT BEATRICE
(furieuse)
Je n'appelle personne Maître! Monsieur Harry les grands airs! Maintenant, laissez-moi récupérer le diamand de la forêt

HARRY LE SORCIER
Petite insolente, tu n'y toucheras pas

Emprisonne Margot-Béatrice dans une cage en diamand
[introduction - princess Margot's capture - page 3]

HARRY LE SORCIER
Ah ah! On fait moins la maline là !? Car quand même c'est mon temple à moi et vous vous introduisez comme ça, ça même cogner à la porte ou apporter un

MARGOT BEATRICE
Ah mais vous ne comprenez pas! Ce diamand n'est pas à vous

HARRY LE SORCIER
Ah si! Il est à moi, je l'ai volez dans votre chateau et maintenant il est a moi

MARGOT BEATRICE
Vous ne vous en sortirez pas comme ça
Margot-Beatrice lance un sort afin d'appeller son amie foxy

HARRY LE SORCIER
Ah Ah! Tu penses pouvoir appeler tes amis les animaux à la rescousse mais j'avais déjà tout prévu! J'ai envoyé mes sbires les captures! Ah par une

MARGOT BEATRICE
On verra bien! Je tente ma chance espèce de vilains pas beau