DANS UNE FORÊT ENSOLEILLÉE

Foxy la renarde se promène

FOXY
Mais quelle belle journée pour faire une promenade

Foxy regarde à droite et à gauche
=Animation point d'intérrogation sur Foxy

FOXY
Mais où sont les autres? Ils devraient pourtant être déjà arrivé?

Une orbe arrive, un message Margot-Béatrice apparaît

MARGOT-BÉATRICE
Foxy à l'aide! Un vilain sorcier pas beau

HARRY LE SORCIER
(agacé)
Comment ça, pas beau!? ma maman dit que je suis mignon!

MARGOT-BÉATRICE
(furieuse)
Hey, ce n'est pas polie d'intérompe les gens qui communiquent par magie-conférence!

MARGOT-BÉATRICE
Bon j'en étais où, ah oui! Foxy je me suis fait enlever par un vilain sorcier et celui à envoyer ses sbires à votre recherche! Il faut absolument venir me délivrer!

FOXY
Oui immédiatement princesse! Je viens à votre rescousse

Foxy va a droite, la caméra reste statique