TEMPLE AVEC UNE ORBE AU MILIEU 

La princesse Margot-Béatrice s'approche

MARGOT BEATRICE
Ah ce fut un dur périple, des gros dragons impolis et d'horribles araignés poilues. Beurk!

MARGOT BEATRICE
Mais nul danger n'est insurmontable pour la princesse Margot-Béatrice 1er du nom!

MARGOT BEATRICE
Mais bon trève de babardage, je vais enfin pouvoir récupérer l'orbe de la forêt avant qu'elle ne tombe dans mains malhonnêtes!

Margot-Béatrice s'approche de l'orbe
=Musique dramatique, mouvement de caméra vers la droite
Le grand vilain Harry Le Sorcier fait son entrée

=D'abord on affiche ?? comme nom dans la partie dialogue

HARRY LE SORCIER
Vous croyez que ça serait si facile que ça jeune fille?

MARGOT BEATRICE
(surprise, point interrogation)
Qui êtes-vous?

HARRY LE SORCIER
Je suis Harry Belzébuth Alphonse Le Sorciere ... 3ième du nom!

HARRY LE SORCIER
Mais vous pouvez simplement m'appeler Maître du mal et des méchants

MARGOT BEATRICE
(furieuse)
Je n'appelle personne Maître! Maintenant, laissez-moi récupérer le diamand de la forêt

HARRY LE SORCIER
Petite insolente, tu n'y toucheras pas

Emprisonne Margot-Béatrice dans une cage en diamand

HARRY LE SORCIER
Ah ah! On fait moins la maline là !? Car quand même c'est mon temple à moi et rien que a moi. Et en plus, vous vous introduisez comme ça, sans même cogner à la porte ou apporter un dessert. Aucune politesse!

MARGOT BEATRICE
Ah mais vous ne comprenez pas! Ce diamand n'est pas à vous

HARRY LE SORCIER
Ah si! Il est à moi, je l'ai volez dans votre chateau et maintenant il est a moi

MARGOT BEATRICE
Vous ne vous en sortirez pas comme ça
Margot-Beatrice lance un sort afin d'appeller son amie foxy

HARRY LE SORCIER
Ah Ah! Tu penses pouvoir appeler tes amis les animaux à la rescousse mais j'avais déjà tout prévu! J'ai envoyé mes sbires les captures!

MARGOT BEATRICE
On verra bien! Je tente ma chance espèce de vilains pas beau