[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/tilesets/tileset_placeholder_16x16.tres" type="TileSet" id=2]
[ext_resource path="res://src/Room/Room.gd" type="Script" id=3]
[ext_resource path="res://src/UI/Debug/DebugPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/InGame/InGameUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Room/CameraAnchor.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/VFX/IrisShot.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Objects/Statics/EndOfLevel.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Room/TileMap.gd" type="Script" id=9]
[ext_resource path="res://src/Room/Chronometer.gd" type="Script" id=10]

[node name="Room" type="Node2D"]
script = ExtResource( 3 )

[node name="UI" parent="." instance=ExtResource( 5 )]

[node name="Debug" type="CanvasLayer" parent="."]

[node name="DebugPanel3" parent="Debug" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -152.0
margin_right = -8.0
margin_bottom = -182.0
reference_path = NodePath("../../Player")
properties = PoolStringArray( "is_on_moving_platform", "is_snapped_to_floor", "stop_on_slope" )

[node name="DebugPanel" parent="Debug" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -152.0
margin_top = 96.0
margin_right = -8.0
margin_bottom = -134.0
reference_path = NodePath("../../Player/StateMachine")
properties = PoolStringArray( "state_name" )

[node name="DebugPanel2" parent="Debug" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -152.0
margin_top = 144.0
margin_right = -8.0
margin_bottom = -86.0
reference_path = NodePath("../../Player/StateMachine/Move")
properties = PoolStringArray( "velocity" )

[node name="FullScreenShader" type="CanvasLayer" parent="."]
layer = 2

[node name="IrisShot" parent="FullScreenShader" instance=ExtResource( 7 )]
visible = false

[node name="Chronometer" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="Anchors" type="Node2D" parent="."]

[node name="Anchor" parent="Anchors" instance=ExtResource( 6 )]

[node name="FallLimits" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
collision_layer = 2
collision_mask = 0
format = 1
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="Statics" type="Node2D" parent="TileMap"]

[node name="Traps" type="Node2D" parent="TileMap"]

[node name="EndOfLevel" parent="TileMap" instance=ExtResource( 8 )]

[node name="VFX" type="Node2D" parent="TileMap"]

[node name="TileMapPassThrough" type="TileMap" parent="."]
self_modulate = Color( 0.768627, 0.278431, 0.278431, 1 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
collision_layer = 4
collision_mask = 0
format = 1
__meta__ = {
"_editor_description_": ""
}

[node name="NPCs" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Collectables" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]

[editable path="TileMap/EndOfLevel"]
[editable path="Player"]
