[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/UI/Settings/SettingsPageTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/Settings/Gamepad/GamepadMapListenerDialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Settings/Fields/FieldSet.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/Settings/Gamepad/GamepadMapField.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/Settings/Form/GamepadRebindForm.gd" type="Script" id=5]
[ext_resource path="res://src/UI/Settings/Dialog/RequiredFieldUnmapped.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UI/Commons/Scroll/ScrollContent.tscn" type="PackedScene" id=7]

[node name="GamepadRebindPage" instance=ExtResource( 1 )]
default_field_to_focus = NodePath("Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Interaction/MarginContainer/FieldContainer/Interaction")

[node name="Form" parent="." index="0"]
script = ExtResource( 5 )
engine_file_section = "gamepad_bindind"
section_title = "gamepad.title"

[node name="GamepadMapListenerDialog" parent="Form" index="0" instance=ExtResource( 2 )]

[node name="RequiredFieldUnmapped" parent="Form" index="1" instance=ExtResource( 6 )]

[node name="Breadcrumb" parent="Wrapper/Page" index="0"]
breadcrumbs = [ "commons.settings", "rebind.gamepad" ]

[node name="ScrollContent" parent="Wrapper/Page/Contents" index="0" instance=ExtResource( 7 )]
margin_top = 0.0
margin_bottom = 157.0

[node name="MarginContainer" type="MarginContainer" parent="Wrapper/Page/Contents/ScrollContent" index="0"]
margin_right = 440.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
__meta__ = {
"_editor_description_": ""
}

[node name="KeyMapTable" type="VBoxContainer" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer" index="0"]
margin_right = 436.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Jump" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable" index="0" instance=ExtResource( 3 )]
margin_right = 436.0
margin_bottom = 32.0
rect_clip_content = false
is_hidden_on_focus = true

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Jump/MarginContainer" index="0"]
margin_right = 428.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Jump/MarginContainer/FieldContainer" index="0"]
margin_top = 9.0
margin_right = 208.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "input.jump"
__meta__ = {
"_editor_description_": ""
}

[node name="Jump" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Jump/MarginContainer/FieldContainer" index="1" instance=ExtResource( 4 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 32.0
action = "jump"
description = "input.jump_description"
placeholder = "A"

[node name="Interaction" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable" index="1" instance=ExtResource( 3 )]
margin_top = 36.0
margin_right = 436.0
margin_bottom = 68.0
rect_clip_content = false
is_hidden_on_focus = true

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Interaction/MarginContainer" index="0"]
margin_right = 428.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Interaction/MarginContainer/FieldContainer" index="0"]
margin_top = 9.0
margin_right = 208.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "input.interaction"
__meta__ = {
"_editor_description_": ""
}

[node name="Interaction" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Interaction/MarginContainer/FieldContainer" index="1" instance=ExtResource( 4 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 32.0
action = "interaction"
description = "input.interaction_description"
placeholder = "X"

[node name="CharacterWheel" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable" index="2" instance=ExtResource( 3 )]
margin_top = 72.0
margin_right = 436.0
margin_bottom = 104.0
rect_clip_content = false
is_hidden_on_focus = true

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/CharacterWheel/MarginContainer" index="0"]
margin_right = 428.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/CharacterWheel/MarginContainer/FieldContainer" index="0"]
margin_top = 9.0
margin_right = 208.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "input.character_wheel"
__meta__ = {
"_editor_description_": ""
}

[node name="CharacterWheel" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/CharacterWheel/MarginContainer/FieldContainer" index="1" instance=ExtResource( 4 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 32.0
action = "character_wheel"
description = "input.character_wheel_description"
placeholder = "Y"

[node name="Dash" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable" index="3" instance=ExtResource( 3 )]
margin_top = 108.0
margin_right = 436.0
margin_bottom = 140.0
rect_clip_content = false
is_hidden_on_focus = true

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Dash/MarginContainer" index="0"]
margin_right = 428.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Dash/MarginContainer/FieldContainer" index="0"]
margin_top = 9.0
margin_right = 208.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "input.dash"
__meta__ = {
"_editor_description_": ""
}

[node name="Dash" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Dash/MarginContainer/FieldContainer" index="1" instance=ExtResource( 4 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 32.0
action = "dash"
description = "input.dash_description"
placeholder = "B"

[editable path="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Jump"]
[editable path="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Interaction"]
[editable path="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/CharacterWheel"]
[editable path="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Dash"]
