[gd_scene load_steps=24 format=2]

[ext_resource path="res://src/UI/Settings/SettingsPageTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/Settings/Gamepad/GamepadMapListenerDialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Settings/Fields/FieldSet.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/Settings/Gamepad/GamepadMapField.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/Settings/Form/GamepadRebindForm.gd" type="Script" id=5]
[ext_resource path="res://src/UI/Settings/Dialog/RequiredFieldUnmapped.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UI/Commons/Scroll/ScrollContent.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BoxFocus:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BoxNormal:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.705882 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fieldset_focus_entered"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BoxNormal:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BoxFocus:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fieldset_focus_exited"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BoxFocus:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BoxNormal:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.705882 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fieldset_panel_hidden"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BoxNormal:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BoxFocus:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BoxFocus:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BoxNormal:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.705882 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "fieldset_focus_entered"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BoxNormal:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BoxFocus:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "fieldset_focus_exited"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BoxFocus:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BoxNormal:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.705882 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "fieldset_panel_hidden"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BoxNormal:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BoxFocus:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BoxFocus:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BoxNormal:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.705882 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "fieldset_focus_entered"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BoxNormal:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BoxFocus:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "fieldset_focus_exited"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BoxFocus:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BoxNormal:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.705882 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "fieldset_panel_hidden"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BoxNormal:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BoxFocus:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BoxFocus:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BoxNormal:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.705882 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "fieldset_focus_entered"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BoxNormal:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BoxFocus:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "fieldset_focus_exited"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BoxFocus:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BoxNormal:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.705882 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "fieldset_panel_hidden"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BoxNormal:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BoxFocus:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="GamepadRebindPage" instance=ExtResource( 1 )]
default_field_to_focus = NodePath("Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Jump/MarginContainer/FieldContainer/Jump")

[node name="Form" parent="." index="0"]
script = ExtResource( 5 )
engine_file_section = "gamepad_bindind"
section_title = "gamepad.title"

[node name="Breadcrumb" parent="Wrapper/Page" index="0"]
breadcrumbs = [ "rebind.gamepad" ]

[node name="ScrollContent" parent="Wrapper/Page/Contents" index="0" instance=ExtResource( 7 )]
margin_top = 0.0

[node name="MarginContainer" type="MarginContainer" parent="Wrapper/Page/Contents/ScrollContent" index="0"]
margin_right = 428.0
margin_bottom = 284.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
__meta__ = {
"_editor_description_": ""
}

[node name="KeyMapTable" type="VBoxContainer" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer" index="0"]
margin_right = 424.0
margin_bottom = 284.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Jump" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable" index="0" instance=ExtResource( 3 )]
margin_right = 424.0
margin_bottom = 32.0
rect_clip_content = false

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Jump/MarginContainer" index="0"]
margin_right = 416.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Jump/MarginContainer/FieldContainer" index="0"]
margin_top = 9.0
margin_right = 202.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "input.jump"
__meta__ = {
"_editor_description_": ""
}

[node name="Jump" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Jump/MarginContainer/FieldContainer" index="1" instance=ExtResource( 4 )]
margin_left = 206.0
margin_right = 408.0
margin_bottom = 32.0
action = "jump"
description = "input.jump_description"

[node name="Interaction" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable" index="1" instance=ExtResource( 3 )]
margin_top = 36.0
margin_right = 424.0
margin_bottom = 68.0
rect_clip_content = false

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Interaction/MarginContainer" index="0"]
margin_right = 416.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Interaction/MarginContainer/FieldContainer" index="0"]
margin_top = 9.0
margin_right = 202.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "input.interaction"
__meta__ = {
"_editor_description_": ""
}

[node name="Interaction" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Interaction/MarginContainer/FieldContainer" index="1" instance=ExtResource( 4 )]
margin_left = 206.0
margin_right = 408.0
margin_bottom = 32.0
action = "interaction"
description = "input.interaction_description"

[node name="Dash" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable" index="2" instance=ExtResource( 3 )]
margin_top = 72.0
margin_right = 424.0
margin_bottom = 104.0
rect_clip_content = false

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Dash/MarginContainer" index="0"]
margin_right = 416.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Dash/MarginContainer/FieldContainer" index="0"]
margin_top = 9.0
margin_right = 202.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "input.dash"
__meta__ = {
"_editor_description_": ""
}

[node name="Dash" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Dash/MarginContainer/FieldContainer" index="1" instance=ExtResource( 4 )]
margin_left = 206.0
margin_right = 408.0
margin_bottom = 32.0
action = "dash"
description = "input.dash_description"

[node name="SwitchToFox" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable" index="3" instance=ExtResource( 3 )]
margin_top = 108.0
margin_right = 424.0
margin_bottom = 140.0
rect_clip_content = false

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/SwitchToFox/MarginContainer" index="0"]
margin_right = 416.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/SwitchToFox/MarginContainer/FieldContainer" index="0"]
margin_top = 9.0
margin_right = 202.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "input.switch_to_fox"
__meta__ = {
"_editor_description_": ""
}

[node name="SwitchToFox" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/SwitchToFox/MarginContainer/FieldContainer" index="1" instance=ExtResource( 4 )]
margin_left = 206.0
margin_right = 408.0
margin_bottom = 32.0
action = "switch_to_fox"
description = "input.switch_to_fox_description"

[node name="SwitchToRabbit" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable" index="4" instance=ExtResource( 3 )]
margin_top = 144.0
margin_right = 424.0
margin_bottom = 176.0
rect_clip_content = false

[node name="AnimationPlayer" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/SwitchToRabbit" index="0"]
anims/RESET = SubResource( 1 )
anims/fieldset_focus_entered = SubResource( 2 )
anims/fieldset_focus_exited = SubResource( 3 )
anims/fieldset_panel_hidden = SubResource( 4 )

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/SwitchToRabbit/MarginContainer" index="0"]
margin_right = 416.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/SwitchToRabbit/MarginContainer/FieldContainer" index="0"]
margin_top = 9.0
margin_right = 202.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "input.switch_to_rabbit"
__meta__ = {
"_editor_description_": ""
}

[node name="SwitchToRabbit" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/SwitchToRabbit/MarginContainer/FieldContainer" index="1" instance=ExtResource( 4 )]
margin_left = 206.0
margin_right = 408.0
margin_bottom = 32.0
action = "switch_to_rabbit"
description = "input.switch_to_rabbit_description"

[node name="SwitchToSquirrel" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable" index="5" instance=ExtResource( 3 )]
margin_top = 180.0
margin_right = 424.0
margin_bottom = 212.0
rect_clip_content = false

[node name="AnimationPlayer" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/SwitchToSquirrel" index="0"]
anims/RESET = SubResource( 5 )
anims/fieldset_focus_entered = SubResource( 6 )
anims/fieldset_focus_exited = SubResource( 7 )
anims/fieldset_panel_hidden = SubResource( 8 )

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/SwitchToSquirrel/MarginContainer" index="0"]
margin_right = 416.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/SwitchToSquirrel/MarginContainer/FieldContainer" index="0"]
margin_top = 9.0
margin_right = 202.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "input.switch_to_squirrel"
__meta__ = {
"_editor_description_": ""
}

[node name="SwitchToSquirrel" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/SwitchToSquirrel/MarginContainer/FieldContainer" index="1" instance=ExtResource( 4 )]
margin_left = 206.0
margin_right = 408.0
margin_bottom = 32.0
action = "switch_to_squirrel"
description = "input.switch_to_squirrel_description"

[node name="PrevCharacter" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable" index="6" instance=ExtResource( 3 )]
margin_top = 216.0
margin_right = 424.0
margin_bottom = 248.0
rect_clip_content = false

[node name="AnimationPlayer" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/PrevCharacter" index="0"]
anims/RESET = SubResource( 9 )
anims/fieldset_focus_entered = SubResource( 10 )
anims/fieldset_focus_exited = SubResource( 11 )
anims/fieldset_panel_hidden = SubResource( 12 )

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/PrevCharacter/MarginContainer" index="0"]
margin_right = 416.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/PrevCharacter/MarginContainer/FieldContainer" index="0"]
margin_top = 9.0
margin_right = 202.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "input.prev_character"
__meta__ = {
"_editor_description_": ""
}

[node name="PrevCharacter" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/PrevCharacter/MarginContainer/FieldContainer" index="1" instance=ExtResource( 4 )]
margin_left = 206.0
margin_right = 408.0
margin_bottom = 32.0
action = "prev_character"
description = "input.prev_character_description"

[node name="NextCharacter" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable" index="7" instance=ExtResource( 3 )]
margin_top = 252.0
margin_right = 424.0
margin_bottom = 284.0
rect_clip_content = false

[node name="AnimationPlayer" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/NextCharacter" index="0"]
anims/RESET = SubResource( 13 )
anims/fieldset_focus_entered = SubResource( 14 )
anims/fieldset_focus_exited = SubResource( 15 )
anims/fieldset_panel_hidden = SubResource( 16 )

[node name="FieldContainer" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/NextCharacter/MarginContainer" index="0"]
margin_right = 416.0

[node name="Label" type="Label" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/NextCharacter/MarginContainer/FieldContainer" index="0"]
margin_top = 9.0
margin_right = 202.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "input.next_character"
__meta__ = {
"_editor_description_": ""
}

[node name="NextCharacter" parent="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/NextCharacter/MarginContainer/FieldContainer" index="1" instance=ExtResource( 4 )]
margin_left = 206.0
margin_right = 408.0
margin_bottom = 32.0
action = "next_character"
description = "input.next_character_description"

[node name="RequiredFieldUnmapped" parent="." index="2" instance=ExtResource( 6 )]

[node name="GamepadMapListenerDialog" parent="." index="3" instance=ExtResource( 2 )]
visible = false

[editable path="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Jump"]
[editable path="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Interaction"]
[editable path="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/Dash"]
[editable path="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/SwitchToFox"]
[editable path="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/SwitchToRabbit"]
[editable path="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/SwitchToSquirrel"]
[editable path="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/PrevCharacter"]
[editable path="Wrapper/Page/Contents/ScrollContent/MarginContainer/KeyMapTable/NextCharacter"]
