[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/objects/collectables/carrot-Sheet.png" type="Texture" id=1]
[ext_resource path="res://src/Objects/Collectables/Collectable.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/audio/Pickup/carrot.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.26915, 10 )

[sub_resource type="Animation" id=2]
resource_name = "DEFAULT"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Carrot" instance=ExtResource( 2 )]
character = 1

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 1 )
hframes = 4

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "DEFAULT"
anims/DEFAULT = SubResource( 2 )

[node name="SFXCollectable" parent="." index="4"]
stream = ExtResource( 3 )
