[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Objects/Collectables/Collectable.gd" type="Script" id=1]
[ext_resource path="res://src/Objects/Collectables/CollectableFeedback.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/SFX/SFXCollectable.tscn" type="PackedScene" id=5]

[node name="Collectable" type="Area2D"]
scale = Vector2( 1.5, 1.5 )
collision_layer = 0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollectableFeedback" parent="." instance=ExtResource( 2 )]

[node name="SFXCollectable" parent="." instance=ExtResource( 5 )]
