DANS UNE FORÊT ENSOLEILLÉE DEVANT L'ENTRÉE D'UN CHEMIN UN MONSTRE BLOQUE LA PORTE

Foxy arrive par la droite, la caméra la suite jusqu'à la bordure et focus sur le monstre par la suite

MONSTRE
Mais regarder ce qu'on a là? Une belle petite demi-portion!

FOXY
PFF! Vaut être une demi-portion qu'avoir un demi-cerveau monsieur le grand vilain pas beau! Merci de me laisser je vous pris!

MONSTRE 
(rit)
AHAHAH! Elle est bonne! Dégage avant que je me fâche

Foxy s'éloigne par la gauche

FOXY
(réfléchit)
Bon bon, face à une telle montagne de muscle, je ne fait pas le poids. Car si je suis une demi portion, bah lui, c'est une portion et demi! Aller réléchie Foxy...Ah! Je sais qui pourrait donner une bonne leçon à ce vil personnage, monsieur Noix! Il passe son temps à casser les noix et je suis sur qu'il pourra s'occupe de cette brute

= Retour au jeu, focus sur le passe par au dessus du monstre, chemin pour aller voir monsieur Noix