MAISON DE MONSIEUR NOIX

MONSIEUR NOIX
Bonjour Foxy, comment va la plus rusée des renardes?

FOXY
Oh Monsieur Noix, ça ne pourrait aller plus mal! La princesse s'est fait kidnappé... je dirais même princessenappé par un sorcier vilain pas beau. 

MONSIEUR NOIX
Mais c'est horrible! Que puis-je faire pour t'aider ma chère?

FOXY
Et bien, un des sbires du sorcier bloque le seul chemin vers le template de la forêt et la demi-portion que je suis ne peux rien faire face à cette brute! J'aurais besoin de votre force légendaire! Vous qui passer votre temps à casser des noix, je suis sûr que vous pourriez casser du méchant!

MONSIEUR NOIX
Pas un mot de plus, je vous suit! Allons casser des noix!

=Note tutoriel apparaît
JEU
Monsieur Noix s'est joint à votre équipe, appuyer sur TOUCHE pour le sélectionner! Seul lui pour arriver à bout des méchants!